<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TipsFragment">


    <ImageView
        android:id="@+id/logoimg"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/blackimag"
        android:scaleType="fitXY"
        android:paddingTop="5dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="5dp"
         />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tipsRecycler"
        android:layout_below="@+id/logoimg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginBottom="8dp"/>



</RelativeLayout>